spring.datasource.url=jdbc:mysql://localhost:3306/springsec
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
